# VendingMachine

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/example/vendingmachine/: VendingMachineApplication.java
src/main/java/com/example/vendingmachine/models/payment/: Cash.java  IMoney.java
src/main/java/com/example/vendingmachine/models/payment/cards/: Cards.java  CardsAccepted.java
src/main/java/com/example/vendingmachine/models/payment/coins/: Coins.java  CoinsValues.java
src/main/java/com/example/vendingmachine/models/payment/notes/: Notes.java  NotesValues.java
src/main/java/com/example/vendingmachine/models/payment/slots/: CardSlot.java  CoinSlot.java  ISlot.java  NotesSlot.java  Slot.java
src/main/java/com/example/vendingmachine/models/snacks/: Snack.java  SnacksSupported.java
src/main/java/com/example/vendingmachine/service/payment/: CardPayment.java  CoinsPayment.java  NotesPayment.java  Payment.java
src/main/java/com/example/vendingmachine/service/vending/: VendingMachine.java
src/test/java/com/example/vendingmachine/: VendingMachineTest.java
